ENVIRONMENT=debug
PROTOCOL=https
API_VERSION=/api/v1

HOST_API=localhost
LISTEN_ADDRESS_PORT_API=8080
LISTEN_GRPC_PORT=8080
RUN_GRPC_ENDPOINT=true
SECRET_KEY_TOKEN=secret
TIME_DURATION_JWT=15

DB_DRIVER=postgres
DB_API_INTERNAL_HOST=0.0.0.0
DB_API_INTERNAL_PORT=5432
DB_API_INTERNAL_USER=root
DB_API_INTERNAL_PASSWORD=secret
DB_API_INTERNAL_NAME=golang
DB_SSL_MODE=disable

# HOST_API=localhost
# LISTEN_ADDRESS_PORT_API=8080
# LISTEN_GRPC_PORT=8080
# RUN_GRPC_ENDPOINT=true
# SECRET_KEY_TOKEN=secret
# TIME_DURATION_JWT=15